# News360Degree

./: README.md
app/: build.gradle
app/src/androidTest/java/org/sairaa/news360degree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sairaa/news360degree/: CategoryActivity.java  CommonUtils.java  DialogAction.java  MainActivity.java  NewsAdapter.java  NewsViewModel.java  NewsWebView.java
app/src/main/java/org/sairaa/news360degree/api/: ApiUtils.java  NewsApi.java  RetrofitClient.java
app/src/main/java/org/sairaa/news360degree/db/: News.java  NewsDao.java  NewsDatabase.java
app/src/main/java/org/sairaa/news360degree/model/: NewsData.java  NewsList.java  SourceX.java
app/src/main/java/org/sairaa/news360degree/service/: BackGroundUtils.java  BackgroundService.java  ServiceUtils.java
app/src/main/java/org/sairaa/news360degree/utils/: CheckConnection.java  CommonUtils.java  DialogAction.java
app/src/main/res/drawable/: ic_entertainment.xml  ic_health.xml  ic_menu.xml  ic_open.xml  ic_refresh.xml  ic_science.xml  ic_share.xml  ic_sports.xml  ic_technology.xml  ic_up.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news_web_view.xml  nav_header.xml  recyclerview_users.xml
app/src/main/res/menu/: drawer_view.xml  menu_catalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/sairaa/news360degree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
